.hero {
  background-image: url(/img/rsz_photo-1593113598332-cd288d649433.jpg);
  width: 70%;
  height: 500px;
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0px 0px 5px 5px;
}
.hero__overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  border-radius: 0px 0px 5px 5px;
}
.hero__overlay--text {
  padding: 20px;
}
.homeH2 {
  text-align: center;
  margin: 10px 0px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  margin: auto;
}

.cardDiv {
  height: 300px;
  width: 250px;
  margin: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 5px rgb(136, 136, 136);
  text-align: center;
  background-color: white;
  padding-top: 15px;
}

.cardH2 {
  min-height: 65px;
}
.cardimg {
  height: 150px;
  width: 150px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.cardImgLink {
  align-self: center;
}
.cardP {
  padding-top: 10px;
}
.cardPLink {
  text-decoration: none;
  font-weight: 500;
}
.cardPLink:hover {
  text-decoration: underline;
}
.intro {
  max-width: 60%;
  margin: auto;
  padding: 15px 0px;
}

@media (max-width: 1200px) /*Desktop*/ {
}
